<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <h1>Math calculator</h1>
        <math-field class="col-6" id="LatexInput"></math-field>
        <button type="submit" id="SubmitButton" class="btn btn-primary">Submit</button>
        <hr>
        SimpleResult: <div id="SimpleResult"></div>
        <hr>
        FullResult: <div id="FullResult" class="accordion"></div>
    </div>
    <script src="index.js"></script>
    <script src="mathlive/dist/mathlive.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/startup.min.js" async></script>
</body>

</html>